# templates

springboot-reactive-template/: template.yaml
springboot-reactive-template/skeleton/: .releaserc  README.adoc  Tiltfile  build.gradle  package-lock.json  package.json  releaserc  releaserc.txt  settings.gradle
springboot-reactive-template/skeleton/.github/workflows/: acceptance-stage.yml  commit-stage.yml  deploy-main-stage.yml  dev-commit-stage.yml  pre-release-stage.yml
springboot-reactive-template/skeleton/k8s/: deployment.yml  service.yml
springboot-reactive-template/skeleton/src/main/java/${{values.java_package_name}}/: Application.java
springboot-reactive-template/skeleton/src/main/java/at/${{values.company_name}}/${{values.java_package_name}}/: ${{ parameters.component_id }}Application.java  ${{values.application_name}}Application.java  ${{values.component_id}}Application.java  Application.java
springboot-reactive-template/skeleton/src/main/resources/: application.yaml
